<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*---------网页布局--------------------------------------*/
        .grid-container {
            width:100%;
            height:100%;
            display: grid;                                  /*网格模式*/
            grid-template-columns: 100px 500px 100px;  /*网格列宽设置*/
            grid-template-rows: 100px 500px 100px;       /*网格行宽设置*/
            grid-gap: 0;                                    /*网格间隙*/
            grid-template-areas:                            /*网格各区域命名*/
            "blank blank blank"
            "blank1 register blank3"
            "blank2 blank2 blank2";
            background-color: rgb(111, 235, 235);                       /*网页背景颜色*/
            padding:1px;
     
        }
        .grid-container > div {    /* ">"为子选择器，定义grid-container下的所有第一代div属性*/                      
            text-align:center;
            font-size:30px;
        }
        .register{                                              /*logo区域属性*/
            grid-area:register;                                 /*logo所在区域*/
            background-color: rgb(240, 212, 30); 
            text-align:right;
            font-family:"Brush Script MT","Lucida Handwriting";/*字体*/  
            border-style: none;                             /*边框样式：默认，无边框*/
        }
        .blank{
            grid-area:blank;
            background-color:white;
        }
        .blank1{
            grid-area:blank1;
            background-color:rgb(217, 7, 28);
        }
        .blank2{
            grid-area:blank2;
            background-color:rgb(8, 219, 120);
        }
        .blank3{
            grid-area:blank3;
            background-color:rgb(32, 6, 183);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class = "blank">
            blank
        </div>
        <div class = "blank1">
            blank1
        </div>       
        <div class = "register">
            register
        </div>
        <div class = "blank3">
            blank3
        </div>
        <div class = "blank2">
            blank2
        </div>
        
    </div>
</body>
</html>